# tosamoemesto

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tosamoemesto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tosamoemesto/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  FavoriteActivity.java  ListFoodActivity.java  MainActivity.java  ScreenActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/tosamoemesto/Adapter/: BestFoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  FoodListAdapter.java  FoodViewHolder.java  SliderAdapter.java
app/src/main/java/com/example/tosamoemesto/Domain/: Category.java  Foods.java  Slideritems.java
app/src/main/java/com/example/tosamoemesto/Helper/: ChangeNumberItemsListener.java  HelperClass.java  ManagmentCart.java  ManagmentFavorites.java  TinyDB.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_alternate_email_24.xml  baseline_email_24.xml  ic_baseline_person_pin_24.xml  lavender_border.xml  red_bg.xml  search_background.xml  white_background.xml  white_bg_top_corner.xml  yellow_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_detail.xml  activity_favorite.xml  activity_list_food.xml  activity_main.xml  activity_screen.xml  activity_sign_in.xml  activity_sign_up.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_favorite.xml  viewholder_list_food.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tosamoemesto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
